G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,11C6A8BD-48F9-44D4-97C0-98E840ED0286*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD49C,0.0254*%
D49*
X952500Y889000D02*
G02*
X963930Y877570I0J-11430D01*
G01*
X963930Y570230D01*
D02*
G02*
X956310Y562610I-7620J-0D01*
G01*
X363220D01*
D02*
G02*
X353060Y572770I0J10160D01*
G01*
Y871220D01*
D02*
G02*
X370840Y889000I17780J0D01*
G01*
D01*
X952500D01*
M02*
