G04:AMPARAMS|DCode=17|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6500,1.5525,0,0,90.0*
21,1,0.5525,1.6500,0,0,90.0*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=31|XSize=0.7516mm|YSize=1.7516mm|CornerRadius=0.0996mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7516,1.5525,0,0,90.0*
21,1,0.5525,1.7516,0,0,90.0*
1,1,0.1991,0.7763,0.2763*
1,1,0.1991,0.7763,-0.2763*
1,1,0.1991,-0.7763,-0.2763*
1,1,0.1991,-0.7763,0.2763*
%
